# PENSA

./: dbo.Places(2).data.sql
Mapping-BackEnd/: Program.cs
Mapping-BackEnd/Properties/: launchSettings.json
Mapping-BackEnd/Views/Home/: Index.cshtml
Mapping-BackEnd/wwwroot/css/: styles.css
backend/: UsersApp.sln
backend/UsersApp/: Program.cs  UsersApp.csproj  appsettings.json
backend/UsersApp/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
backend/UsersApp/Migrations/: 20250212192321_Init.Designer.cs
backend/UsersApp/Properties/: launchSettings.json
backend/UsersApp/Views/Account/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
backend/UsersApp/Views/Home/: Home.cshtml
backend/UsersApp/Views/Profile/: AddProduct.cshtml  Profile.cshtml
backend/UsersApp/Views/Shared/: _Layout.cshtml
backend/UsersApp/wwwroot/css/: home.css  loginstyless.css  styles.css
backend/UsersApp/wwwroot/js/: script.js
src/: Community.html  Home.html  home.css  login.html  loginstyless.css  script.js  styles.css
src/Mapping-BackEnd/: Mapping-BackEnd.csproj  Mapping-BackEnd.sln  Program.cs  README.md
src/Mapping-BackEnd/Controllers/: Api.cs  HomeController.cs
src/Mapping-BackEnd/Data/: Init.sql  PensaClubContext.cs  Place.cs
src/Mapping-BackEnd/Migrations/: 20241128011154_mssql.local_migration_104.Designer.cs  20241128011154_mssql.local_migration_104.cs  PensaClubContextModelSnapshot.cs
src/Mapping-BackEnd/Models/: ErrorViewModel.cs
src/Mapping-BackEnd/Properties/: serviceDependencies.local.json
src/Mapping-BackEnd/Views/: _ViewImports.html
src/Mapping-BackEnd/Views/Home/: Map.html
src/Mapping-BackEnd/Views/Shared/: _Layout.html
src/Mapping-BackEnd/wwwroot/css/: map.css  styles.css
src/profilePage/: AddProduct.html  Profile.html  addproduct.css  profile.css  profilePage.js
