@import url(../styles.css);

body{
    padding-top: 40px;
}

.which-page-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 100%;

}

.which-page-btn button {
    border: none;
    background-color: transparent;
    font-size: var(--small-text);
    color: var(--light-color);
    text-align: center;
    font-weight: 600;
    margin: 1vh 0;
    margin-bottom: 4vh;
}

.which-page-btn .offers-page{
    color: var(--light-color);
}


.which-page-btn button.show{
    color: var(--text-color);
}


/* aboout me*/
.cards {
    display: none;
    justify-content: center;
    gap: 3vw;
    background-color: var(--white3);
    padding-bottom: 300px;
    padding-top: 30px;
    color: var(--text-color);
}

.cards.show {
    display: flex;
}

.card {
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 22vw;
    min-height: 30vh;
    position: relative;
    font-size: var(--small-text);
    overflow: hidden;
    transition: max-height 0.3s ease, transform 0.3s ease;
    max-height: 30vh;
    padding-top: 50px;

    background-color: var(--white1);
}

.card.expanded {
    max-height: none;
    overflow: visible;
    transform: scale(1.02);
}

.card h3 {
    position: relative;
    top: -10px;
    margin-bottom: 10px;
}

.card ul {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: auto;
    max-height: calc(100% - 60px);
}

.card li {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    background-color: white;
    padding-left: 3px;

}

input[type="checkbox"]:checked {
    background-color:var(--primary-color);
}
input[type="checkbox"]:checked::after {
    content: 'âœ”';
    color: var(--white1);
    font-size: 20px;
    position: absolute;
    top:-4px
}

.card .more-btn,
.card .save-btn {
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    width: 128px;
    cursor: pointer;
    font-size: var(--small-text);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card .more-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
}

.card .save-btn {
    margin: 20px auto;
    padding: 15px 30px;
    border-radius: 15px;
    display: block;
}

.card .more-btn:hover,
.card .save-btn:hover {
    transform: scale(1.05);
}

.card .more-btn:active,
.card .save-btn:active {
    background-color: var(--third-color);
    transform: scale(0.95);
}




/* sidebar */

.sidebar-personal-info {
    visibility: hidden; /* Element is hidden but still takes space for transition */
    opacity: 0; /* Fully transparent */
    transform: translateX(10vw); /* Offset for sliding effect */
    position: fixed;
    top: 20vh;
    right: 5vw;
    text-align: end;
    background-color: var(--white2);
    padding: 20px;
    padding-bottom: 10px;
    border-radius: 10px;
    transition: opacity 1s ease, transform 1s ease, visibility 1s ease;
}

.sidebar-personal-info.show {
    visibility: visible; /* Element is now visible */
    opacity: 1; /* Fully opaque */
    transform: translateX(0); /* Moves to original position */
}

.sidebar-personal-info .field{
    margin-bottom: 10px;
    font-size: var(--small-text);
    line-height: var(--small-text);
}
.sidebar-personal-info .field input{
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 5px;
    color: var(--text-color);
}
.sidebar-personal-info .field label{
    color: var(--text-color);
}
.sidebar-personal-info button{
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
}
.sidebar-personal-info button.cancelButton{
    background-color: var(--white80);
}
.sidebar-personal-info .buttons{
    justify-content: end;
    gap: 20px;
    margin-right: 30px;
    margin-top: 20px;

    
}

/* products */

    /* delete */
.offer .delete{
    position: relative;
}
.offer .delete svg{
    position: absolute;
    height: 10vh;
    fill: var(--red);
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -100%);
    display: none;
    background-color: var(--white2);
    padding: 10px;
    border-radius: 50%;
}
.offer:hover .box{
    filter: blur(2px); 
    background-color: rgba(128, 128, 128, 0.5);
}
.offer:hover .delete svg{
    display: block;
}
        /* popUp */
.delete-popUp {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.delete-popUp.show {
    opacity: 1;
    visibility: visible;
}

.offer.removed{
    display: none;
}
.popUp-content{
    position: fixed;
    right: 50%;
    top: 50%;
    transform: translate(50%, 50%);
    background-color: var(--white2);
    padding: 20px;
    padding-top: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.buttons {
    display: flex;
    justify-content: space-around;
    
}
.popUp-content button{
    border-radius: 10px;
    border: none;
    background-color: var(--white80);
    padding: 5px 10px;
    width: 4vw;
}
button.okButton{
    background-color: var(--primary-color);
    color: var(--white2);

}   

    /* box */
    .offers{
        width: 70%;
        justify-self: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 4em;
        display: none;
        background-color: var(--white3);
        padding: 30px 30%;

    }
    .offers > *:nth-child(2):only-of-type {
        grid-column: span 2;
    }

    .offers.show{
        display: grid;
    }
    
    @media (max-width:1500px) {
        .offers{
            width: 80%
        }
        
    }
    @media (max-width:1350px) {
        .offers{
            width: 90%
        }
        
    }
    
   
    
    .offer{
        font-family: sans-serif;
        padding-bottom: 20px;
    }
    
    .box hr{
        border: 2px solid;
        border-radius: 30px;
        border-color: var(--secondary-color);
        width:100%;
        margin-bottom: 20px;
    }
    
    .box img{
        height:50%;
        width:60%;
        border-radius: 25px;
        margin-left: 6%;
        margin-bottom: 0;
        display: inline-block;
    }
    
    .title{
        text-align: center;
        margin-bottom: 0;
        font-size: var(--medium-text);
        font-weight: bold;
        padding-top: 5%;
    }
    
    .box{
        position: relative;
        justify-self: center;
        background-color: white;
        border-radius: 25px;
        height:var(--box-height); 
        width:var(--box-width);
        padding: 5px 40px;
        padding-bottom: 30px;

        border: 10px solid var(--pink2);

        
    }
    .box h4{
        display: inline-block;
        justify-self: end;
        position: relative;
        width: 28%;
        font-weight: normal;
        font-size: var(--small-text);
        bottom: 35%;
        font-weight: bold;
        margin-left: 3%;
        
    }

    .box p{
        padding: 5px 40px;
    }
    .description{
        position: relative;
        margin-top: 0;
        margin-bottom: 0;
        font-size: var(--small-text);
        padding-left: 5%;
        padding-right: 2%;
        bottom: 5%;
    }
    .price{
        position: absolute;
        

        width: 100px;
        height: 40px;
        font-size: var(--small-text);
        line-height: 25px;
        bottom: 10px;
        right: 40px;
        border: none;
        border-radius: 30px;
        background-color: var(--white2);
        color: var(--primary-color);
    }

/* profile */
.user .profile-info{
    margin-top: 3vw;
    display: flex;
    margin-right: 20vw;
    margin-left: 24vw;
    position: relative;
}
.user .profile-pic{
    width: 22vw;
}
.user .profile-pic img{
    border-radius: 50%;
    border: 10px solid var(--secondary-color);
    height: 29vh;
    margin-left: 5vw;
}
.user h1,.user h2{
    color: var(--gray);
    margin: 0;
}
.user h1{
    font-size: var(--big-text);
    margin-top: 3vh;
    font-weight: 600;
}
.user h2{
    font-size: var(--medium-text);
    margin-top: 2vh;
    font-weight: 400;
}
.user .data{
    display: flex;
    gap: 1vw;
}
.user button.edit-profile:hover{
    background-color: var(--primary-color);
    color: var(--white1);
    transform: scale(1.05);
}
.user .profile-info .edit-profile{
    position: absolute;

    color: var(--gray);
    border: none;
    margin-left: 36.5vw;
    top: 2.5vh;
    font-size: var(--medium-text);

    height: 6vh;
    width: 12vw;
    border-radius: 30px;
    background-color: var(--white80);

    transition: transform 0.5s ease, background-color 0.3s ease;
}
.user .new-offer svg{
    margin-top: 4vh;
    height: 8vh;
    margin-left: 27vw;
    background-color: var(--white80);
    padding: 15px;
    border-radius: 50%;
    fill: var(--secondary-color);
}

/* devider */

.devider{
    content: "";
    display: block;
    width: 52vw;
    height: 3px;
    background-color: var(--light-gray);
    margin-top: 2vw;
    margin-left: 23vw;
    border-radius: 10px;
}

